CREATE DATABASE masp;
use masp;

CREATE TABLE empresa(

nome varchar(100),
cnpj varchar(12) not null check not(cnpj = '111111111111' or cnpj = '222222222222' or cnpj = '333333333333' or
  cnpj = '444444444444' or cnpj = '555555555555' or cnpj = '666666666666' or cnpj = '777777777777' or
  cnpj = '888888888888' or cnpj = '999999999999' or cnpj = '000000000000')
logradouro varchar(80) not null,
numero int not null,
complemento varchar(50),
municipio varchar(100) not null,
estado varchar(30) not null,
cep int,
pais varchar(100)
primary key(cnpj)
)

CREATE TABLE representante()
